{
  "manifest_version": 2,

  "name": "swede-it",
  "description": "Make your favorite webpage a bit more Swedish",
  "version": "1.0",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "browser_action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs",
    "file:///Users/*",
    "https://*/",
    "http://*/"
  ],

  "web_accessible_resources": [
    "images/SEvektor.svg"
  ]
}
